<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="24dp"
        android:height="24dp"
        android:tint="#FFFFFF"
        android:viewportWidth="2594.5652"
        android:viewportHeight="2594.5652">
    <group
            android:translateX="195.28261"
            android:translateY="103.78261">
        <path
                android:fillColor="#000000"
                android:pathData="M258.2,2.1c-2.4,1.2 -5.3,3.6 -6.6,5.3 -2,2.6 -242.8,522 -249.3,537.6 -2.7,6.7 -3.1,19.8 -0.8,27.7 3.6,12.2 71.4,100.1 127,164.8 124.4,144.6 230.1,228.7 306.3,243.5 13.2,2.6 33.3,2.9 43.8,0.6 19.9,-4.2 36.1,-13.6 54.7,-31.4 57.8,-55.7 108.8,-181.7 151.1,-373.3 21.1,-95.6 39.9,-208.6 52.6,-316.9 1.6,-14 3,-28.1 3,-31.2 0,-8.1 -3.2,-15.8 -8.8,-21.6 -4.5,-4.5 -14.5,-9.1 -229.7,-105.6 -219.4,-98.4 -225.2,-100.9 -232,-101.3 -5.7,-0.3 -7.8,-0 -11.3,1.8z"
                android:strokeColor="#00000000" />
        <path
                android:fillColor="#000000"
                android:pathData="M1702.6,101.5c-246,110.4 -231,103.2 -236,114 -3.7,8 -3.8,11 -1.1,35.2 18.2,159.6 49.5,326.4 83.9,446.3 41.3,144.1 87.7,233 140.4,269.4 7.6,5.2 22.3,12.1 30,14.1 53.8,13.8 127.2,-20.4 219.1,-102.1 69.2,-61.4 153.4,-155.7 230,-257.4 22.6,-30 29.9,-40.4 32.2,-45.6 2.8,-6.3 3.7,-20 1.6,-26.4 -0.8,-2.5 -57.1,-124.9 -125.1,-272 -87.4,-188.8 -124.7,-268.4 -126.9,-270.7 -4.4,-4.7 -8.6,-6.3 -15.9,-6.3 -6.2,0.1 -10.3,1.9 -232.2,101.5z"
                android:strokeColor="#00000000" />
        <path
                android:fillColor="#000000"
                android:pathData="M1056,170c-70.9,4.4 -144.5,17.7 -207.2,37.4 -26.4,8.4 -32.8,11 -37.6,15.7 -5.2,5.2 -8.5,11.8 -9,18.3 -0.5,7.1 32.4,314.9 34.4,320.8 1.9,5.9 8,15.2 13,20 7.8,7.3 44.3,28.6 81.9,47.9 87.6,44.7 147.2,61.1 195.6,53.5 53.9,-8.4 131.1,-41.6 212.6,-91.3 7.5,-4.5 14,-9.3 16.6,-12.3 5.1,-5.7 10.1,-14.7 11.6,-21 1.9,-7.8 34.2,-315.3 33.6,-319 -1.7,-9.1 -7.7,-17.6 -15.4,-21.5 -6,-3 -31.2,-11.4 -51.4,-17.1 -52.9,-15 -108,-24.8 -167.7,-29.9 -21.8,-1.9 -89.4,-2.8 -111,-1.5z"
                android:strokeColor="#00000000" />
        <path
                android:fillColor="#000000"
                android:pathData="M814.5,696.9c-2.2,1 -4.7,2.7 -5.7,3.7 -2.9,3.3 -509.1,997.7 -510.6,1002.9 -1.8,6.8 -1.1,19.8 1.5,25.7 3,6.6 390.1,648.8 393.2,652.2 5.1,5.6 14.4,7.3 21.2,3.8 1.9,-1 86.5,-67.7 187.9,-148.2 101.5,-80.6 186.5,-147.5 188.9,-148.7 5.6,-2.9 15.8,-3.1 21.3,-0.5 2.1,0.9 87,67.8 188.8,148.7 101.8,80.8 186.6,147.8 188.3,148.7 6.3,3.4 17.1,1.5 21.8,-3.8 3.6,-4 392,-649.8 393.5,-654.2 1.9,-5.5 2.2,-18.9 0.6,-24.7 -0.7,-2.2 -115.3,-227.9 -254.7,-501.5 -209.3,-410.6 -254.2,-498.1 -257.4,-501.2 -2.8,-2.7 -5.1,-3.8 -8.5,-4.3 -6.2,-1 -9.5,0.4 -23.7,9.7 -40.1,26.4 -98.3,54.6 -141.9,68.7 -61.9,19.9 -115.8,24.8 -171.3,15.5 -64.9,-10.9 -144.5,-43.7 -205.6,-84.6 -15.5,-10.5 -19.6,-11.6 -27.6,-7.9zM948.7,1381.2c71.4,31.4 132.7,58.2 136.3,59.5 7.6,2.6 22.4,3.1 30.5,1 2.8,-0.7 64.4,-27.5 137.1,-59.5 138.2,-60.9 136.9,-60.4 142.2,-56.6 5.5,3.8 5.2,-6.6 5.2,172.9 0,151.3 -0.1,166 -1.6,169.1 -2.1,4.4 -6.6,6.8 -11.3,6.1 -2,-0.3 -62.8,-26.6 -135.1,-58.5 -72.3,-31.8 -133,-58.4 -134.8,-59 -5.6,-1.9 -17.5,-2.5 -24.7,-1.3 -5.2,0.9 -36.8,14.5 -140.8,60.2 -119.2,52.5 -134.6,59 -138,58.6 -4.4,-0.6 -6.2,-1.9 -8.5,-6.1 -1.6,-2.9 -1.7,-15.4 -2,-164.6 -0.2,-88.8 0,-164 0.3,-166.9 0.9,-7.4 5.3,-12.1 11.4,-12.1 3.2,-0 31.5,12.1 133.8,57.2z"
                android:strokeColor="#00000000"
                tools:ignore="VectorPath" />
    </group>
</vector>
