# layanan info

Barebone background service that forwards your incoming new SMS (text message) into a chat with a telegram bot.
This program does not connect to any intermediate server, it simply issues a new request to telegram bot API each time the phone gets a new SMS.


## Supported System

Only tested on

1. Oneplus 5T on Android 10
2. Oneplus 7t on Android 11
3. Pixel 3 on Android 11


## Configuration

You'll need (1) a telegram bot key (2) the telegram chat id to which you want the bot to forward.
You should be able to follow http://t.me/Botcoboybot /get-notifications-with-telegram-@Botcoboybot to obtain your telegram bot key and chat id.6199594063

You'll also want to turn off battery optimisation for this APP to avoid it being killed by the system.


## Download

See https://github.com/hyhugh/SMS2Telegram/tree/master/app/release
