<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logcat_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qrcode_notice"
            android:textAlignment="center"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/qr_imageview"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="#FFFFFF"
            android:padding="5dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</FrameLayout>
